# depinj-nina

./: .gitignore  pom.xml
depinj-nina-domain/: pom.xml
depinj-nina-domain/src/main/java/depinj/nina/domain/: Student.java
depinj-nina-service/: pom.xml
depinj-nina-service-impl/: pom.xml
depinj-nina-service-impl/src/main/java/depinj/nina/service/: NinaServiceImplFullName.java  NinaServiceImplGivenName.java
depinj-nina-service-impl/src/main/resources/: depinj-nina-service.xml
depinj-nina-service/src/main/java/depinj/nina/service/: NinaService.java
depinj-nina-unittest/: pom.xml
depinj-nina-unittest/src/test/java/depinj/nina/unittest/: TestService.java
