<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.nina</groupId>
    <artifactId>depinj-nina</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring.version>5.3.13</spring.version>

    </properties>



    <modules>
        <module>depinj-nina-domain</module>
        <module>depinj-nina-service</module>
        <module>depinj-nina-service-impl</module>
        <module>depinj-nina-unittest</module>
    </modules>

    <dependencyManagement>
        <dependencies>


            <!-- project -->
            <dependency>
                <groupId>se.nina</groupId>
                <artifactId>depinj-nina-domain</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>se.nina</groupId>
                <artifactId>depinj-nina-service</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>