<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.nina</groupId>
        <artifactId>depinj-nina</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>depinj-nina-service-impl</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>se.nina</groupId>
            <artifactId>depinj-nina-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>se.nina</groupId>
            <artifactId>depinj-nina-service</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>